---
version: "3"
services:
  mongodb:
    container_name: mongo
    image: mongo:7.0.3-rc1-jammy
    volumes:
      - mongodb_data:/data/db
    ports:
      - 8081:8081
    environment:
      - TZ=Africa/Maputo
    restart: on-failure
    networks:
      - graylog
  opensearch:
    container_name: opensearch
    image: opensearchproject/opensearch:latest
    volumes:
      - os_data:/usr/share/opensearch/data
    ports:
      - 9200:9200
      - 9600:9600
    environment:
      - TZ=Africa/Maputo
      - OPENSEARCH_JAVA_OPTS=-Xms1g -Xmx1g
      - bootstrap.memory_lock=true
      - discovery.type=single-node
      - action.auto_create_index=false
      - plugins.security.ssl.http.enabled=false
      - plugins.security.disabled=true
    restart: on-failure
    networks:
      - graylog
  graylog:
    container_name: graylog
    image: graylog/graylog:5.2
    volumes:
      - graylog_data:/usr/share/graylog/data/data
      - graylog_journal:/usr/share/graylog/data/journal
    networks:
      - graylog
    depends_on:
      mongodb:
        condition: service_started
      opensearch:
        condition: service_started
    entrypoint: /usr/bin/tini -- wait-for-it opensearch:9200 --  /docker-entrypoint.sh
    environment:
      TZ: Africa/Maputo
      ROOT_TIMEZONE: Africa/Maputo
      GRAYLOG_TIMEZONE: Africa/Maputo
      GRAYLOG_NODE_ID_FILE: /usr/share/graylog/data/config/node-id
      GRAYLOG_PASSWORD_SECRET: ZDcwMzQ3NTE4ZTIwM
      GRAYLOG_ROOT_PASSWORD_SHA2: 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918
      GRAYLOG_HTTP_BIND_ADDRESS: 0.0.0.0:9000
      GRAYLOG_HTTP_EXTERNAL_URI: http://192.168.1.4:9000/
      GRAYLOG_ELASTICSEARCH_HOSTS: http://192.168.1.4:9200
      GRAYLOG_MONGODB_URI: mongodb://mongodb:27017/graylog
    ports:
#      - 5044:5044/tcp
#      - 5140:5140/udp
       - 1514:1514/udp
#      - 5140:5140/tcp
#      - 5555:5555/tcp
#      - 5555:5555/udp
       - 9000:9000/tcp
#      - 12201:12201/tcp
#      - 12201:12201/udp
#      - 13301:13301/tcp
#      - 13302:13302/tcp
    restart: on-failure
  influxdb:
    container_name: influxdb
    image: influxdb:latest
    volumes:
      - influxdb2_data:/var/lib/influxdb2
    environment:
      - TZ=Africa/Maputo
    ports:
      - 8086:8086
    restart: unless-stopped
    networks:
      - graylog
  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    volumes:
      - grafana_data:/var/lib/grafana
    depends_on:
      - influxdb
    environment:
      - TZ=Africa/Maputo
      - GF_INSTALL_PLUGINS=grafana-worldmap-panel
    ports:
      - 3000:3000
    restart: unless-stopped
    networks:
      - graylog
networks:
  graylog:
    driver: bridge
volumes:
  grafana_data: null
  influxdb2_data: null
  graylog_data: null
  graylog_journal: null
  os_data: null
  mongodb_data: null
